//
//  PrefixHeader.pch
//  HACFacingLog
//
//  Created by macbook on 16/8/3.
//  Copyright © 2016年 silverUp. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/** 单例模式：声明 */
#define SB_ARC_SINGLETON_DEFINE(_class_name_)  \
+ (_class_name_ *)shared##_class_name_;          \

/** 单例模式：实现 */
#define SB_ARC_SINGLETON_IMPLEMENT(_class_name) SB_ARC_SINGLETON_BOILERPLATE(_class_name, shared##_class_name)

#define SB_ARC_SINGLETON_BOILERPLATE(_object_name_, _shared_obj_name_) \
static _object_name_ *z##_shared_obj_name_ = nil;  \
+ (_object_name_ *)_shared_obj_name_ {             \
static dispatch_once_t onceToken;              \
dispatch_once(&onceToken, ^{                   \
z##_shared_obj_name_ = [[self alloc] init];\
});                                            \
return z##_shared_obj_name_;                   \
}

/** log format */
#ifdef DEBUG
# define dinf(fmt, ...) NSLog((@"<INFO>: %s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
# define derr(fmt, ...) NSLog((@"<ERROR>: %s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
# define DLog(...)
#endif

/** weak refrence */
#define SBWS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#define documentsPath NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES)[0]

#endif /* PrefixHeader_pch */
